using System;
    

    class Program
    {
        static void Main()
        {
        //Lesson1 

        /*------
        using write command
        Console.WriteLine("hello world");
        ------*/

        //Lesson2 

        /*------
        Console.WriteLine("Please enter your first name");
        string FirstName = Console.ReadLine();
        Console.WriteLine("Please enter your last name");
        string LastName = Console.ReadLine();
        Console.WriteLine("Hello {0}, {1}", FirstName, LastName);
        ------*/

        //Lesson3 

        /*------
         int i;byte b; sbyte s;long l;short sh; ulong ul;ushort ush; float f; double d; decimal dec;
         ------*/

        //Lesson4 
        // showing the esacpe sequence how we can use backslash to print special characters e.g \" = showing "

        /*------
         string name = "\"Mouhammad\"\t Ali";
         string sign = "one \n two \n three ";
         // printing out special character using verbatim literal to make code more east to read insted of C:\\Program Files\\Common Files
         string path = @"C:\Program Files\Common Files";

         Console.WriteLine(sign);
         Console.WriteLine(path);
         ------*/


        //Lesson5 
        //Showing the common operators in C#  Assignment operator "=",Arithmetic operaters"+-/*% reminder(baki)", Comparsion operators "== != < <= > >=",
        // Conditional operators "&& ||" ,Ternary operator "?:", Null Coalescing operator "??"

        /* ------
        // Assignment operator "="
        int i = 5;
        
        //Arithmetic operaters"+-/*% reminder(baki)"
        int nominator = 10; int dominator = 2;
        int result = nominator / dominator;
        int remain = nominator % dominator;
        Console.WriteLine("The result is {0} and the reminder is {1}", result, remain);

        //Comparsion operators "== != < <= > >="
        if (i != 1)
        {
            Console.WriteLine("Hello");
        }
        // Conditional operators "&& ||"
        int number = 5; int otherNumber = 10;
        if( number == 5 && otherNumber != 15)
        {
            Console.WriteLine("Hello");
        }
        //Ternary operator "?:"
        int num = 10;
        bool Isnum10;
        if (num == 10)
        {
            Isnum10 = true;
        }
        else
        {
            Isnum10 = false;
        }
        Console.WriteLine("The number = 10 {0}", Isnum10);
        // the same code but used one statement with ternary opertator
        bool isnumber10 = num == 10 ? true : false;
        Console.WriteLine("The number = 10 {0}", isnumber10);
        ------*/
    }
}

